{
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "sourceMap": false
    },
    "files": [
        "globals.d.ts",
        "Cookie.ts",
        "TemplateRender.ts",
        "script.ts",
        "weekly/weekly.ts"
    ]
}